# EasyCut

./: LICENSE
src/: App.xaml  App.xaml.cs  EasyCut.csproj  EasyCut.sln  MainWindow.xaml  MainWindow.xaml.cs
src/Core/Models/: SegmentConfig.cs  SubtitleEntry.cs  VideoTask.cs
src/Core/Services/: ILearningSegmentSelector.cs  ISubtitleService.cs  ISubtitleTranslator.cs  IVideoProcessingService.cs  IVideoTaskCoordinator.cs  IVideoTaskRepository.cs
src/Core/ViewModels/: VideoTaskListViewModel.cs
src/ScriptImporter/: PdfScriptEpisodeImporter.cs
src/Scripting/: ScriptLine.cs
src/Services/: AzureSubtitleTranslator.cs  FfmpegService.cs  FfmpegVideoProcessingService.cs  IPdfScriptImportService.cs  IScriptEpisodeRepository.cs  ISubtitleGenerator.cs  IVideoTaskCoordinator.cs  InMemoryVideoTaskRepository.cs  JsonScriptEpisodeRepository.cs  OpenAiLearningSegmentSelector.cs  PdfScriptImportService.cs  RuleBasedLearningSegmentSelector.cs  SrtModels.cs  SubtitleEntry.cs  VideoTaskCoordinator.cs  WhisperSubtitleGenerator.cs
src/Shell/: ShellWindow.xaml  ShellWindow.xaml.cs
src/Shell/Views/: SegmentSelectionDialog.cs  SegmentSelectionWindow.xaml  SegmentSelectionWindow.xaml.cs  VideoTaskListView.xaml  VideoTaskListView.xaml.cs
src/ViewModels/: MainWindowViewModel.cs
