<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="MaterialDesignColors" Version="5.3.0" />
    <PackageReference Include="MaterialDesignThemes" Version="5.3.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="OpenAI" Version="2.7.0" />
    <PackageReference Include="PdfPig" Version="0.1.12" />
    <PackageReference Include="Prism.Unity" Version="9.0.537" />
      <PackageReference Include="Whisper.net" Version="1.9.0" />
      <PackageReference Include="Whisper.net.Runtime" Version="1.9.0" />


  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\" />
    <Folder Include="Workflows\" />
  </ItemGroup>

</Project>

